@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 140 28% 65%; /* #8cc3a0 */
  --primary-foreground: 0 0% 100%;
  --secondary: 0 0% 20%; /* #333333 */
  --secondary-foreground: 0 0% 100%;
  --accent: -27 100% 64%; /* #ffac47 */
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --chart-1: 29 100% 50%;
  --chart-2: 120 100% 50%;
  --chart-3: 230 100% 50%;
  --chart-4: 310 100% 50%;
  --chart-5: 60 100% 50%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 140 28% 65%;
  --primary-foreground: 0 0% 100%;
  --secondary: 0 0% 20%;
  --secondary-foreground: 0 0% 100%;
  --accent: -27 100% 64%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --chart-1: 29 100% 50%;
  --chart-2: 120 100% 50%;
  --chart-3: 230 100% 50%;
  --chart-4: 310 100% 50%;
  --chart-5: 60 100% 50%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  /* Font families */
  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }
  
  .font-montserrat {
    font-family: 'Montserrat', sans-serif;
  }
  
  /* Custom background for hero section */
  .hero-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('@/assets/hero-image.jpg');
    background-position: center;
    background-size: cover;
  }
  
  /* Hover effect for menu items */
  .menu-item {
    transition: all 0.3s ease;
  }
  
  .menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  /* Custom color classes */
  .bg-light {
    background-color: #f9f9f9;
  }

  .text-primary-color {
    color: #8cc3a0;
  }
  
  .text-secondary-color {
    color: #333333;
  }
  
  .text-accent-color {
    color: #ffac47;
  }

  .bg-primary-color {
    background-color: #8cc3a0;
  }
  
  .bg-secondary-color {
    background-color: #333333;
  }
  
  .bg-accent-color {
    background-color: #ffac47;
  }

  .hover\:bg-primary-color:hover {
    background-color: #8cc3a0;
  }
  
  .hover\:bg-secondary-color:hover {
    background-color: #333333;
  }
  
  .hover\:text-primary-color:hover {
    color: #8cc3a0;
  }
}
